AZURE_SUBSCRIPTION_ID=
PROJECT_NAME=
PROJECT_URL=
PROJECT_LANGUAGE=
PROJECT_USERNAME=
PROJECT_PASSWORD=
PROJECT_VM_IP=
PCS_IOTHUB_CONNSTRING=
PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=
PCS_STORAGEADAPTER_WEBSERVICE_URL=
